# SOR_Server

./: .gitignore  ALGORITHMS_README.md  BUILD_NOTES.md  Dockerfile  FINAL_SUMMARY.md  MARKETDATA_RISK_SUMMARY.md  PROMPT.md  QUICKSTART.md  README.md  TEST_REPORT.md  pom.xml
k8s/: sor-deployment.yaml
sor-app/: pom.xml
sor-app/src/main/java/com/sor/: SorApplication.java
sor-benchmark/: pom.xml
sor-benchmark/src/jmh/java/com/sor/benchmark/: OrderRoutingBenchmark.java  VarHandleBenchmark.java
sor-benchmark/src/jmh/java/com/sor/marketdata/benchmark/: OrderBookBenchmark.java
sor-benchmark/src/jmh/java/com/sor/risk/benchmark/: RiskCheckerBenchmark.java
sor-core/: pom.xml
sor-core/src/main/java/com/sor/core/algorithm/: LiquidityAggregationAlgorithm.java  OrderMatchingAlgorithm.java  OrderSlicingAlgorithm.java  PriceDiscoveryAlgorithm.java  TWAPAlgorithm.java  VWAPAlgorithm.java
sor-core/src/main/java/com/sor/core/domain/: MarketLiquidity.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java
sor-core/src/main/java/com/sor/core/routing/: BestPriceRouting.java  LiquidityManager.java  LowLatencyRouting.java  RoutingStrategy.java  SmartOrderRouter.java  VWAPRouting.java
sor-core/src/main/resources/: logback.xml
sor-core/src/test/java/com/sor/core/algorithm/: LiquidityAggregationAlgorithmTest.java  OrderMatchingAlgorithmTest.java  OrderSlicingAlgorithmTest.java  PriceDiscoveryAlgorithmTest.java  TWAPAlgorithmTest.java  VWAPAlgorithmTest.java
sor-disruptor/: pom.xml
sor-disruptor/src/main/java/com/sor/disruptor/: DisruptorConfig.java  OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java  OrderRouter.java
sor-exchange/: pom.xml
sor-exchange/src/main/java/com/sor/exchange/: ExchangeGateway.java  NasdaqGateway.java  NyseGateway.java
sor-marketdata/: pom.xml
sor-marketdata/src/main/java/com/sor/marketdata/: MarketDataExample.java  MarketDataManager.java  OrderBook.java  PriceLevel.java
sor-marketdata/src/test/java/com/sor/marketdata/: MarketDataManagerTest.java  OrderBookTest.java
sor-monitor/: pom.xml
sor-monitor/src/main/java/com/sor/monitor/: PerformanceMonitor.java
sor-network/: pom.xml
sor-network/src/main/java/com/sor/network/: FixCodec.java  TcpServer.java  TcpServerHandler.java
sor-risk/: pom.xml
sor-risk/src/main/java/com/sor/risk/: ComplianceEngine.java  FrequencyLimitChecker.java  PriceLimitChecker.java  QuantityLimitChecker.java  RiskChecker.java  RiskExample.java  RiskManager.java
sor-risk/src/test/java/com/sor/risk/: ComplianceEngineTest.java  FrequencyLimitCheckerTest.java  PriceLimitCheckerTest.java  QuantityLimitCheckerTest.java
