<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sor</groupId>
        <artifactId>sor-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sor-app</artifactId>
    <packaging>jar</packaging>

    <name>SOR Application</name>
    <description>Main application launcher for SOR Server</description>

    <dependencies>
        <!-- Core modules -->
        <dependency>
            <groupId>com.sor</groupId>
            <artifactId>sor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sor</groupId>
            <artifactId>sor-disruptor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sor</groupId>
            <artifactId>sor-network</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sor</groupId>
            <artifactId>sor-monitor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.sor.SorApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
