<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sor</groupId>
        <artifactId>sor-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sor-marketdata</artifactId>
    <packaging>jar</packaging>

    <name>SOR Market Data</name>
    <description>Market data processing and order book management</description>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>com.sor</groupId>
            <artifactId>sor-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Disruptor -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
